[flake8]
ignore = E203,
         W503,
         H301,
         H306,
         D100,
         D105,
         D107,
         D205,
         D400,
max-line-length = 99
statistics = True

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = False
